paths:
 /api/v1/translate:
  post:
      tags:
          - Translation
      summary: Translate
      description: Translate your text
      requestBody:
          required: true
          content:
              application/x-www-form-urlencoded:
                  schema:
                      $ref: '#definitions/Translate'
              application/json:
                  schema:
                      $ref: '#definitions/Translate'
      responses:
          200:
            description: Translate success!
          500:
            description: Request invalid
